
{
  "activeScript" : "vvv",
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "ground"
        },
        
        {
          "entry" : "moving"
        },
        
        {
          "entry" : "door"
        },
        
        {
          "entry" : "cameraBounds"
        }
      ],
      "displayName" : "Type",
      "name" : "type",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "ground"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 25,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.683835387229919,
                -2.058262348175049,
                -1.582167267799377,
                22.40679550170898,
                23.57168006896973,
                19.13552474975586,
                6.461812973022461,
                6.036042213439941,
                5.397050857543945,
                4.912119865417480,
                3.894452095031738,
                3.892436504364014,
                4.942647457122803,
                5.021540164947510,
                3.693465232849121,
                3.902936458587646,
                3.693465232849121,
                4.958188056945801,
                4.958188056945801
              ],
              "y" : 
              [
                -4.090465068817139,
                -3.920072078704834,
                -6.710988044738770,
                -7.044216156005859,
                -3.811233043670654,
                -4.017435550689697,
                -3.983523130416870,
                10.30424213409424,
                10.46981716156006,
                4.567276954650879,
                4.410744667053223,
                3.684381008148193,
                3.472048759460449,
                -1.183150053024292,
                -1.426908254623413,
                -1.840251445770264,
                -2.217359304428101,
                -2.343833684921265,
                -4.076762676239014
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : -1.868510127067566,
          "y" : 3.948861360549927
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "moving"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 20.0,
            "id" : 3,
            "name" : "plat",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.4853868484497070,
                2.354082107543945,
                2.354082107543945,
                0.4853868484497070
              ],
              "y" : 
              [
                -0.04846882820129395,
                -0.04846882820129395,
                0.3263806104660034,
                0.3263806104660034
              ]
            }
          },
          
          {
            "friction" : 20.0,
            "id" : 5,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.1863970160484314,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1.871775627136230 ],
              "y" : [ 0.2053650617599487 ]
            }
          },
          
          {
            "friction" : 20.0,
            "id" : 6,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.1863970160484314,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 3.313378334045410 ],
              "y" : [ 0.2053650617599487 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "moving2",
        "position" : 
        {
          "x" : 12.85703945159912,
          "y" : 1.258430361747742
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "moving"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 20.0,
            "id" : 7,
            "name" : "plat",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1232929229736328,
                1.991986274719238,
                1.991986274719238,
                0.1232929229736328
              ],
              "y" : 
              [
                0.1270921230316162,
                0.1270921230316162,
                0.5019431114196777,
                0.5019431114196777
              ]
            }
          },
          
          {
            "friction" : 20.0,
            "id" : 8,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.1863970160484314,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.7738752365112305 ],
              "y" : [ 0.3809256553649902 ]
            }
          },
          
          {
            "friction" : 20.0,
            "id" : 9,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.1863970160484314,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 5.959036827087402 ],
              "y" : [ 0.3809256553649902 ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "moving2",
        "position" : 
        {
          "x" : 10.21138668060303,
          "y" : 2.541173458099365
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "moving"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 20.0,
            "id" : 10,
            "name" : "plat",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.2549715042114258,
                2.123661041259766,
                2.123661041259766,
                0.2549715042114258
              ],
              "y" : 
              [
                0.3282566070556641,
                0.3282566070556641,
                0.7031073570251465,
                0.7031073570251465
              ]
            }
          },
          
          {
            "friction" : 20.0,
            "id" : 11,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.1863970160484314,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.08525085449218750 ],
              "y" : [ 0.5820889472961426 ]
            }
          },
          
          {
            "friction" : 20.0,
            "id" : 12,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.1863970160484314,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 5.270409584045410 ],
              "y" : [ 0.5820889472961426 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "moving2",
        "position" : 
        {
          "x" : 11.17344379425049,
          "y" : 4.010979652404785
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -9.035567283630371,
                -9.035569190979004,
                -7.438856124877930,
                -7.438856124877930,
                -9.073655128479004,
                -9.035573005676270,
                8.109532356262207,
                8.219166755676270,
                12.61495876312256,
                12.76419925689697,
                -13.17583274841309,
                -12.91790008544922
              ],
              "y" : 
              [
                -11.70526981353760,
                -11.61099815368652,
                -11.46871757507324,
                -10.56760215759277,
                -10.29238128662109,
                1.267649650573730,
                1.267649650573730,
                -11.06475448608398,
                -11.08340072631836,
                3.558711051940918,
                3.514115333557129,
                -11.70526981353760
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "body2",
        "position" : 
        {
          "x" : 8.980595588684082,
          "y" : 15.94307613372803
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "door"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture3",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.711940050125122,
                1.088638186454773,
                1.088638186454773,
                -1.711940050125122
              ],
              "y" : 
              [
                -1.715543866157532,
                -1.715543866157532,
                2.400834560394287,
                2.400834560394287
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "door0",
        "position" : 
        {
          "x" : -2.277042388916016,
          "y" : 1.661405563354492
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.321880817413330,
                0.6731643676757812,
                0.6731643676757812,
                -2.321880817413330
              ],
              "y" : 
              [
                -0.8867311477661133,
                -0.8867311477661133,
                5.331897258758545,
                5.331897258758545
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "body2",
        "position" : 
        {
          "x" : -4.736934185028076,
          "y" : -0.7105407714843750
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "cameraBounds"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture2",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.3155625760555267,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 5.022485733032227 ],
              "y" : [ -7.268862724304199 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture2",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.3155625760555267,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -4.44180440902710 ],
              "y" : [ 0.3379974365234375 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 26,
            "name" : "fixture2",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.3155625760555267,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 5.049007415771484 ],
              "y" : [ 11.44812393188477 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 27,
            "name" : "fixture2",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.3155625760555267,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 15.99262809753418 ],
              "y" : [ -2.666144371032715 ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 3.489804983139038,
          "y" : 6.130630493164062
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "door"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture3",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.039899826049805,
                3.840478897094727,
                3.840482711791992,
                1.039899826049805
              ],
              "y" : 
              [
                -1.910616040229797,
                -1.910616040229797,
                2.644372940063477,
                2.644368171691895
              ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "name" : "door0",
        "position" : 
        {
          "x" : 17.82939910888672,
          "y" : 2.105497837066650
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.122303009033203,
                2.374708175659180,
                2.318754196166992,
                1.122303009033203
              ],
              "y" : 
              [
                0.1236691474914551,
                0.2560443878173828,
                5.77560281753540,
                6.123004436492920
              ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "name" : "body2",
        "position" : 
        {
          "x" : 20.56443595886230,
          "y" : -0.6264138221740723
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "moving"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 20.0,
            "id" : 19,
            "name" : "plat",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.7741664648056030,
                0.8865140676498413,
                0.8865140676498413,
                -0.7741664648056030
              ],
              "y" : 
              [
                -0.3057255148887634,
                -0.3057255148887634,
                0.1112120002508163,
                0.1112120002508163
              ]
            }
          },
          
          {
            "friction" : 20.0,
            "id" : 20,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2109178751707077,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.02150340005755424 ],
              "y" : [ -1.006999969482422 ]
            }
          },
          
          {
            "friction" : 20.0,
            "id" : 21,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2109178751707077,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.02150340005755424 ],
              "y" : [ 1.031460046768188 ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "name" : "moving2",
        "position" : 
        {
          "x" : 0.9354610443115234,
          "y" : 10.51505947113037
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "moving"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 20.0,
            "id" : 17,
            "name" : "plat",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.7741664648056030,
                0.8865140676498413,
                0.8865140676498413,
                -0.7741664648056030
              ],
              "y" : 
              [
                -0.3057255148887634,
                -0.3057255148887634,
                0.1112120002508163,
                0.1112120002508163
              ]
            }
          },
          
          {
            "friction" : 20.0,
            "id" : 18,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2109178751707077,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.02150340005755424 ],
              "y" : [ -1.006999969482422 ]
            }
          },
          
          {
            "friction" : 20.0,
            "id" : 22,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2109178751707077,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.02150340005755424 ],
              "y" : [ 12.61531257629395 ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "name" : "moving2",
        "position" : 
        {
          "x" : 5.857985496520996,
          "y" : 1.424305915832520
        },
        "type" : "kinematic"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
