
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "ground"
        },
        
        {
          "entry" : "moving"
        },
        
        {
          "entry" : "door"
        },
        
        {
          "entry" : "cameraBounds"
        }
      ],
      "displayName" : "Type",
      "name" : "type",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "ground"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 25,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                16.35129928588867,
                16.35129928588867,
                14.13370037078857,
                14.13370037078857,
                12.27481651306152,
                12.27484416961670,
                10.05723476409912,
                10.09015464782715,
                7.887881278991699,
                7.555788040161133,
                7.238052368164062,
                6.885890007019043,
                6.474995613098145,
                6.144164562225342,
                5.753749847412109,
                5.428332328796387,
                5.154473781585693,
                4.936148166656494,
                4.709012508392334,
                4.510997772216797,
                4.335407733917236,
                4.202517032623291,
                4.072735309600830,
                3.976733207702637,
                3.941599369049072,
                -2.512232780456543,
                -0.227600097656250,
                1.905610084533691,
                2.974809646606445,
                31.58530044555664,
                33.20882034301758,
                27.69845962524414,
                27.89209747314453
              ],
              "y" : 
              [
                -6.303040027618408,
                -0.9522619843482971,
                -0.8488340377807617,
                -6.352419853210449,
                -6.352419853210449,
                -2.495197057723999,
                -2.702046871185303,
                -5.194524765014648,
                -5.194524765014648,
                -5.188776969909668,
                -5.153288841247559,
                -5.108734130859375,
                -4.980354309082031,
                -4.817800998687744,
                -4.564751625061035,
                -4.293411254882812,
                -3.983073711395264,
                -3.713158607482910,
                -3.337653398513794,
                -2.942678928375244,
                -2.490675210952759,
                -2.040321826934814,
                -1.287840366363525,
                -0.3922433853149414,
                0.6065468788146973,
                0.8639168739318848,
                -7.804440021514893,
                -9.683210372924805,
                -10.83440017700195,
                -10.57089996337891,
                0.7310013771057129,
                0.7365560531616211,
                -6.352419853210449
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : 3.453928947448730,
          "y" : 12.87785816192627
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "moving"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 20.0,
            "id" : 3,
            "name" : "plat",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.775979995727539,
                0.8284599781036377,
                0.8284599781036377,
                -1.775979995727539
              ],
              "y" : 
              [
                -0.3075970113277435,
                -0.3075970113277435,
                0.2148389965295792,
                0.2148389965295792
              ]
            }
          },
          
          {
            "friction" : 20.0,
            "id" : 5,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2953410148620605,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -5.061213016510010 ],
              "y" : [ 0.04617689922451973 ]
            }
          },
          
          {
            "friction" : 20.0,
            "id" : 6,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2953410148620605,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 2.165450096130371 ],
              "y" : [ 0.04617689922451973 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "moving2",
        "position" : 
        {
          "x" : 26.78615188598633,
          "y" : 8.614946365356445
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "moving"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 20.0,
            "id" : 7,
            "name" : "plat",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.775979995727539,
                0.8284599781036377,
                0.8284599781036377,
                -1.775979995727539
              ],
              "y" : 
              [
                -0.3075970113277435,
                -0.3075970113277435,
                0.2148389965295792,
                0.2148389965295792
              ]
            }
          },
          
          {
            "friction" : 20.0,
            "id" : 8,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2953410148620605,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.8692529201507568 ],
              "y" : [ 0.04617689922451973 ]
            }
          },
          
          {
            "friction" : 20.0,
            "id" : 9,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2953410148620605,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 6.357409954071045 ],
              "y" : [ 0.04617689922451973 ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "moving2",
        "position" : 
        {
          "x" : 22.59418869018555,
          "y" : 10.64741706848145
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "moving"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 20.0,
            "id" : 10,
            "name" : "plat",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.775979995727539,
                0.8284599781036377,
                0.8284599781036377,
                -1.775979995727539
              ],
              "y" : 
              [
                -0.3075970113277435,
                -0.3075970113277435,
                0.2148389965295792,
                0.2148389965295792
              ]
            }
          },
          
          {
            "friction" : 20.0,
            "id" : 11,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2953410148620605,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -2.012512922286987 ],
              "y" : [ 0.04617689922451973 ]
            }
          },
          
          {
            "friction" : 20.0,
            "id" : 12,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2953410148620605,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 5.214149951934814 ],
              "y" : [ 0.04617689922451973 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "moving2",
        "position" : 
        {
          "x" : 24.11854171752930,
          "y" : 12.97628402709961
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -14.10235691070557,
                15.98888397216797,
                16.07668304443359,
                -14.01452636718750,
                -17.01943588256836,
                -19.75741958618164
              ],
              "y" : 
              [
                -1.274391651153564,
                -1.274391651153564,
                0.8489680290222168,
                1.856558799743652,
                1.856558799743652,
                -1.274391651153564
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "body2",
        "position" : 
        {
          "x" : 20.64403533935547,
          "y" : 19.09623718261719
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "door"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture3",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.951620101928711,
                1.951606750488281,
                1.951606750488281,
                -1.951620101928711
              ],
              "y" : 
              [
                -1.95162820816040,
                -1.95162820816040,
                1.951600313186646,
                1.951600313186646
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "door0",
        "position" : 
        {
          "x" : 2.806621551513672,
          "y" : 15.69340324401855
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.332489013671875,
                1.841770172119141,
                1.841770172119141,
                -2.332489013671875
              ],
              "y" : 
              [
                -3.341711997985840,
                -3.341711997985840,
                3.491481304168701,
                3.491481304168701
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "body2",
        "position" : 
        {
          "x" : -1.091007232666016,
          "y" : 14.57059860229492
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "cameraBounds"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture2",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 6.334290027618408 ],
              "y" : [ -11.30020046234131 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture2",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -6.856331825256348 ],
              "y" : [ -2.939734935760498 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 26,
            "name" : "fixture2",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 20.33724403381348 ],
              "y" : [ 2.271753549575806 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 27,
            "name" : "fixture2",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 21.62360000610352 ],
              "y" : [ -4.885280132293701 ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 11.94402980804443,
          "y" : 16.33481025695801
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "door"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture3",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.951620101928711,
                1.951606750488281,
                1.951606750488281,
                -1.951620101928711
              ],
              "y" : 
              [
                -1.95162820816040,
                -1.95162820816040,
                1.951600313186646,
                1.951600313186646
              ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "name" : "door0",
        "position" : 
        {
          "x" : 34.6647949218750,
          "y" : 15.66007614135742
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.332489013671875,
                1.841770172119141,
                1.841770172119141,
                -2.332489013671875
              ],
              "y" : 
              [
                -3.341711997985840,
                -3.341711997985840,
                3.491481304168701,
                3.491481304168701
              ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "name" : "body2",
        "position" : 
        {
          "x" : 38.99830627441406,
          "y" : 14.70389556884766
        },
        "type" : "static"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
