
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "ground"
        },
        
        {
          "entry" : "moving"
        },
        
        {
          "entry" : "door"
        },
        
        {
          "entry" : "cameraBounds"
        }
      ],
      "displayName" : "Type",
      "name" : "type",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.974809885025024,
                31.58530044555664,
                32.28789901733398,
                30.23089981079102,
                27.89209938049316,
                27.89209938049316,
                3.677419900894165,
                3.677419900894165,
                33.26750183105469,
                33.35530090332031,
                3.765249967575073,
                0.2159940004348755,
                -0.2275999933481216,
                1.905609965324402
              ],
              "y" : 
              [
                -10.83440017700195,
                -10.57089996337891,
                0.5779060125350952,
                0.5004220008850098,
                0.3144289851188660,
                -6.352419853210449,
                -6.352419853210449,
                3.553119897842407,
                4.889520168304443,
                7.012879848480225,
                7.089749813079834,
                5.416600227355957,
                -7.804440021514893,
                -9.683210372924805
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : -8.042599678039551,
          "y" : 2.568469047546387
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "moving"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 20.0,
            "id" : 3,
            "name" : "plat",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.775979995727539,
                0.8284599781036377,
                0.8284599781036377,
                -1.775979995727539
              ],
              "y" : 
              [
                -0.3075970113277435,
                -0.3075970113277435,
                0.2148389965295792,
                0.2148389965295792
              ]
            }
          },
          
          {
            "friction" : 20.0,
            "id" : 5,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2953410148620605,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -6.518040180206299 ],
              "y" : [ 0.04617689922451973 ]
            }
          },
          
          {
            "friction" : 20.0,
            "id" : 6,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2953410148620605,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 2.165450096130371 ],
              "y" : [ 0.04617689922451973 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "moving2",
        "position" : 
        {
          "x" : 15.28962421417236,
          "y" : -1.694442272186279
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "moving"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 20.0,
            "id" : 7,
            "name" : "plat",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.775979995727539,
                0.8284599781036377,
                0.8284599781036377,
                -1.775979995727539
              ],
              "y" : 
              [
                -0.3075970113277435,
                -0.3075970113277435,
                0.2148389965295792,
                0.2148389965295792
              ]
            }
          },
          
          {
            "friction" : 20.0,
            "id" : 8,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2953410148620605,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -2.326080083847046 ],
              "y" : [ 0.04617689922451973 ]
            }
          },
          
          {
            "friction" : 20.0,
            "id" : 9,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2953410148620605,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 6.357409954071045 ],
              "y" : [ 0.04617689922451973 ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "moving2",
        "position" : 
        {
          "x" : 11.59881496429443,
          "y" : -0.09153604507446289
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "moving"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 20.0,
            "id" : 10,
            "name" : "plat",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.775979995727539,
                0.8284599781036377,
                0.8284599781036377,
                -1.775979995727539
              ],
              "y" : 
              [
                -0.3075970113277435,
                -0.3075970113277435,
                0.2148389965295792,
                0.2148389965295792
              ]
            }
          },
          
          {
            "friction" : 20.0,
            "id" : 11,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2953410148620605,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -3.469340085983276 ],
              "y" : [ 0.04617689922451973 ]
            }
          },
          
          {
            "friction" : 20.0,
            "id" : 12,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2953410148620605,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 5.214149951934814 ],
              "y" : [ 0.04617689922451973 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "moving2",
        "position" : 
        {
          "x" : 12.83679294586182,
          "y" : 1.879363536834717
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "door"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 19,
            "name" : "fixture3",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.141241073608398,
                2.761985778808594,
                2.761985778808594,
                -1.141241073608398
              ],
              "y" : 
              [
                -2.497971057891846,
                -2.497971057891846,
                1.40525746345520,
                1.40525746345520
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "door0",
        "position" : 
        {
          "x" : 23.15727424621582,
          "y" : 5.767135620117188
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "cameraBounds"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture2",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 6.334290027618408 ],
              "y" : [ -11.30020046234131 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture2",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -6.611380100250244 ],
              "y" : [ -4.385950088500977 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 26,
            "name" : "fixture2",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 20.33724403381348 ],
              "y" : [ 2.271753549575806 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 27,
            "name" : "fixture2",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 21.62360000610352 ],
              "y" : [ -4.885280132293701 ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 0.4475011825561523,
          "y" : 6.025421619415283
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "moving"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 20.0,
            "id" : 20,
            "name" : "plat",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.775979995727539,
                0.8284599781036377,
                0.8284599781036377,
                -1.775979995727539
              ],
              "y" : 
              [
                -0.3075970113277435,
                -0.3075970113277435,
                0.2148389965295792,
                0.2148389965295792
              ]
            }
          },
          
          {
            "friction" : 20.0,
            "id" : 21,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2953410148620605,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -6.518040180206299 ],
              "y" : [ 0.04617689922451973 ]
            }
          },
          
          {
            "friction" : 20.0,
            "id" : 22,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2953410148620605,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 2.165450096130371 ],
              "y" : [ 0.04617689922451973 ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "name" : "moving2",
        "position" : 
        {
          "x" : 16.36352920532227,
          "y" : 3.317130565643311
        },
        "type" : "kinematic"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
