
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "ground"
        },
        
        {
          "entry" : "moving"
        },
        
        {
          "entry" : "door"
        },
        
        {
          "entry" : "cameraBounds"
        }
      ],
      "displayName" : "Type",
      "name" : "type",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.974809885025024,
                31.58530044555664,
                34.73500061035156,
                28.47279930114746,
                28.29490089416504,
                28.11510086059570,
                27.97760009765625,
                27.89780044555664,
                27.83139991760254,
                27.80780029296875,
                27.80780029296875,
                3.677419900894165,
                3.677419900894165,
                34.91790008544922,
                33.35530090332031,
                3.765249967575073,
                0.2159940004348755,
                -0.2275999933481216,
                1.905609965324402
              ],
              "y" : 
              [
                -10.83440017700195,
                -10.57089996337891,
                0.6705669760704041,
                0.6705669760704041,
                0.6495519876480103,
                0.6003230214118958,
                0.5268080234527588,
                0.4212349951267242,
                0.2953700125217438,
                0.1810330003499985,
                -6.352419853210449,
                -6.352419853210449,
                3.553119897842407,
                4.889520168304443,
                7.012879848480225,
                7.089749813079834,
                5.416600227355957,
                -7.804440021514893,
                -9.683210372924805
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : 2.257400512695312,
          "y" : 13.06847000122070
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "moving"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 20.0,
            "id" : 3,
            "name" : "plat",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.775979995727539,
                0.8284599781036377,
                0.8284599781036377,
                -1.775979995727539
              ],
              "y" : 
              [
                -0.3075970113277435,
                -0.3075970113277435,
                0.2148389965295792,
                0.2148389965295792
              ]
            }
          },
          
          {
            "friction" : 20.0,
            "id" : 5,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2953410148620605,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -6.518040180206299 ],
              "y" : [ 0.04617689922451973 ]
            }
          },
          
          {
            "friction" : 20.0,
            "id" : 6,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2953410148620605,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 2.165450096130371 ],
              "y" : [ 0.04617689922451973 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "moving2",
        "position" : 
        {
          "x" : 25.5895996093750,
          "y" : 8.805560111999512
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "moving"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 20.0,
            "id" : 7,
            "name" : "plat",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.775979995727539,
                0.8284599781036377,
                0.8284599781036377,
                -1.775979995727539
              ],
              "y" : 
              [
                -0.3075970113277435,
                -0.3075970113277435,
                0.2148389965295792,
                0.2148389965295792
              ]
            }
          },
          
          {
            "friction" : 20.0,
            "id" : 8,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2953410148620605,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -2.326080083847046 ],
              "y" : [ 0.04617689922451973 ]
            }
          },
          
          {
            "friction" : 20.0,
            "id" : 9,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2953410148620605,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 6.357409954071045 ],
              "y" : [ 0.04617689922451973 ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "moving2",
        "position" : 
        {
          "x" : 21.89879989624023,
          "y" : 10.40846443176270
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "moving"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 20.0,
            "id" : 10,
            "name" : "plat",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.775979995727539,
                0.8284599781036377,
                0.8284599781036377,
                -1.775979995727539
              ],
              "y" : 
              [
                -0.3075970113277435,
                -0.3075970113277435,
                0.2148389965295792,
                0.2148389965295792
              ]
            }
          },
          
          {
            "friction" : 20.0,
            "id" : 11,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2953410148620605,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -3.469340085983276 ],
              "y" : [ 0.04617689922451973 ]
            }
          },
          
          {
            "friction" : 20.0,
            "id" : 12,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2953410148620605,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 5.214149951934814 ],
              "y" : [ 0.04617689922451973 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "moving2",
        "position" : 
        {
          "x" : 23.13679885864258,
          "y" : 12.37936019897461
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "door"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 19,
            "name" : "fixture3",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.951619982719421,
                1.951609969139099,
                1.951609969139099,
                -1.951619982719421
              ],
              "y" : 
              [
                -1.951629996299744,
                -1.951629996299744,
                1.951599955558777,
                1.951599955558777
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "door0",
        "position" : 
        {
          "x" : 34.18550109863281,
          "y" : 15.69066047668457
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "cameraBounds"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture2",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 6.334290027618408 ],
              "y" : [ -11.30020046234131 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture2",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -6.611380100250244 ],
              "y" : [ -4.385950088500977 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 26,
            "name" : "fixture2",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 20.33720016479492 ],
              "y" : [ 2.271749973297119 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 27,
            "name" : "fixture2",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 21.13260078430176 ],
              "y" : [ -3.155309915542603 ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 10.74750041961670,
          "y" : 16.52540016174316
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "moving"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 20.0,
            "id" : 20,
            "name" : "plat",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.775979995727539,
                0.8284599781036377,
                0.8284599781036377,
                -1.775979995727539
              ],
              "y" : 
              [
                -0.3075970113277435,
                -0.3075970113277435,
                0.2148389965295792,
                0.2148389965295792
              ]
            }
          },
          
          {
            "friction" : 20.0,
            "id" : 21,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2953410148620605,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -6.518040180206299 ],
              "y" : [ 0.04617689922451973 ]
            }
          },
          
          {
            "friction" : 20.0,
            "id" : 22,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2953410148620605,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 2.165450096130371 ],
              "y" : [ 0.04617689922451973 ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "name" : "moving2",
        "position" : 
        {
          "x" : 26.66350173950195,
          "y" : 13.81713008880615
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 23,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.613339900970459,
                1.560920000076294,
                1.560920000076294,
                -2.613339900970459
              ],
              "y" : 
              [
                -5.227560043334961,
                -5.227560043334961,
                1.605630040168762,
                1.605630040168762
              ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "name" : "body2",
        "position" : 
        {
          "x" : 38.67399978637695,
          "y" : 16.26742935180664
        },
        "type" : "static"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
