
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.6823339462280273,
                0.9640014171600342,
                0.9640014171600342,
                0.6823339462280273
              ],
              "y" : 
              [
                -0.3260145187377930,
                -0.3260145187377930,
                -0.04434704780578613,
                -0.04434704780578613
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1407757103443146,
                -0.5342119932174683,
                -0.8295930027961731,
                -0.5230412483215332,
                -0.2642859220504761,
                0.5917199850082397
              ],
              "y" : 
              [
                -0.2431545257568359,
                -0.2431545257568359,
                -0.6739420294761658,
                -0.6059412360191345,
                -0.5283324718475342,
                -0.3465189933776855
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.077088594436646,
                1.358756065368652,
                1.358756065368652,
                1.077088594436646
              ],
              "y" : 
              [
                0.01429104804992676,
                0.01429104804992676,
                0.2959585189819336,
                0.2959585189819336
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.471843004226685,
                1.753510475158691,
                1.753510475158691,
                1.471843004226685
              ],
              "y" : 
              [
                0.3886271715164185,
                0.3886271715164185,
                0.6702946424484253,
                0.6702946424484253
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.471843004226685,
                1.753510475158691,
                1.753510475158691,
                1.471843004226685
              ],
              "y" : 
              [
                0.3886271715164185,
                0.3886271715164185,
                0.6702946424484253,
                0.6702946424484253
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.471843004226685,
                1.753510475158691,
                1.753510475158691,
                1.471843004226685
              ],
              "y" : 
              [
                0.3886271715164185,
                0.3886271715164185,
                0.6702946424484253,
                0.6702946424484253
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 18,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.471843004226685,
                1.753510475158691,
                1.753510475158691,
                1.471843004226685
              ],
              "y" : 
              [
                0.3886271715164185,
                0.3886271715164185,
                0.6702946424484253,
                0.6702946424484253
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 21,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.077088594436646,
                1.358756065368652,
                1.358756065368652,
                1.077088594436646
              ],
              "y" : 
              [
                0.01429104804992676,
                0.01429104804992676,
                0.2959585189819336,
                0.2959585189819336
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 22,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.6823339462280273,
                0.9640014171600342,
                0.9640014171600342,
                0.6823339462280273
              ],
              "y" : 
              [
                -0.3260145187377930,
                -0.3260145187377930,
                -0.04434704780578613,
                -0.04434704780578613
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 24,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.635665178298950,
                2.917332649230957,
                2.917332649230957,
                2.635665178298950
              ],
              "y" : 
              [
                1.417295575141907,
                1.417295575141907,
                1.698963046073914,
                1.698963046073914
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 25,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.846156120300293,
                2.12782359123230,
                2.12782359123230,
                1.846156120300293
              ],
              "y" : 
              [
                0.7026538848876953,
                0.7026538848876953,
                0.9843213558197021,
                0.9843213558197021
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 27,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.240910768508911,
                2.522578239440918,
                2.522578239440918,
                2.240910768508911
              ],
              "y" : 
              [
                1.042959451675415,
                1.042959451675415,
                1.324626922607422,
                1.324626922607422
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 30,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.635665178298950,
                2.917332649230957,
                2.917332649230957,
                2.635665178298950
              ],
              "y" : 
              [
                1.417295575141907,
                1.417295575141907,
                1.698963046073914,
                1.698963046073914
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 34,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.41297984123230,
                2.694647312164307,
                2.694647312164307,
                2.41297984123230
              ],
              "y" : 
              [
                -0.3641847372055054,
                -0.3641847372055054,
                -0.08251726627349854,
                -0.08251726627349854
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 35,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.623470783233643,
                1.905138254165649,
                1.905138254165649,
                1.623469948768616
              ],
              "y" : 
              [
                -1.078826427459717,
                -1.078826427459717,
                -0.797158956527710,
                -0.7971590161323547
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 37,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.018225431442261,
                2.299892902374268,
                2.299892902374268,
                2.018225431442261
              ],
              "y" : 
              [
                -0.7385208606719971,
                -0.7385208606719971,
                -0.4568533897399902,
                -0.4568533897399902
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 38,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.41297984123230,
                2.694647312164307,
                2.694647312164307,
                2.41297984123230
              ],
              "y" : 
              [
                -0.3641847372055054,
                -0.3641847372055054,
                -0.08251726627349854,
                -0.08251726627349854
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 40,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.631197690963745,
                3.912865161895752,
                3.912865161895752,
                3.631197690963745
              ],
              "y" : 
              [
                0.7492405176162720,
                0.7492405176162720,
                1.030907988548279,
                1.030907988548279
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 44,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.841688632965088,
                3.123356103897095,
                3.123356103897095,
                2.841688632965088
              ],
              "y" : 
              [
                0.03459882736206055,
                0.03459882736206055,
                0.3162662982940674,
                0.3162662982940674
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 45,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.631197690963745,
                3.912865161895752,
                3.912865161895752,
                3.631197690963745
              ],
              "y" : 
              [
                0.7492405176162720,
                0.7492405176162720,
                1.030907988548279,
                1.030907988548279
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 46,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.236443281173706,
                3.518110752105713,
                3.518110752105713,
                3.236443281173706
              ],
              "y" : 
              [
                0.3749043941497803,
                0.3749043941497803,
                0.6565718650817871,
                0.6565718650817871
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 48,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.4697492718696594,
                0.7381669878959656,
                0.8235397934913635,
                0.5551220774650574
              ],
              "y" : 
              [
                -2.385903358459473,
                -2.471276044845581,
                -2.202857971191406,
                -2.117485284805298
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 50,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.4697492718696594,
                0.7381669878959656,
                0.8235397934913635,
                0.5551220774650574
              ],
              "y" : 
              [
                -2.385903358459473,
                -2.471276044845581,
                -2.202857971191406,
                -2.117485284805298
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 54,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.890611648559570,
                2.159029483795166,
                2.244401931762695,
                1.975984334945679
              ],
              "y" : 
              [
                -1.758375644683838,
                -1.843748331069946,
                -1.575330734252930,
                -1.489957809448242
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 55,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.01989614963531494,
                0.2485215663909912,
                0.3338943719863892,
                0.06547665596008301
              ],
              "y" : 
              [
                -2.622981071472168,
                -2.708353757858276,
                -2.439936161041260,
                -2.354563474655151
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 56,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.9216353297233582,
                1.190052986145020,
                1.275425791740417,
                1.007008075714111
              ],
              "y" : 
              [
                -2.200101852416992,
                -2.285474538803101,
                -2.017056703567505,
                -1.931684017181396
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 59,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.400966405868530,
                1.669384002685547,
                1.754756808280945,
                1.486339092254639
              ],
              "y" : 
              [
                -1.995453596115112,
                -2.080826282501221,
                -1.812408685684204,
                -1.727035999298096
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 60,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.890611648559570,
                2.159029483795166,
                2.244401931762695,
                1.975984334945679
              ],
              "y" : 
              [
                -1.758375644683838,
                -1.843748331069946,
                -1.575330734252930,
                -1.489957809448242
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 61,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.636827945709229,
                2.905245780944824,
                2.990618467330933,
                2.722200632095337
              ],
              "y" : 
              [
                -2.696748495101929,
                -2.782121419906616,
                -2.513703584671021,
                -2.428330659866333
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 64,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.4697492718696594,
                0.7381669878959656,
                0.8235397934913635,
                0.5551220774650574
              ],
              "y" : 
              [
                -2.385903358459473,
                -2.471276044845581,
                -2.202857971191406,
                -2.117485284805298
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 66,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.01989614963531494,
                0.2485215663909912,
                0.3338943719863892,
                0.06547665596008301
              ],
              "y" : 
              [
                -2.622981071472168,
                -2.708353757858276,
                -2.439936161041260,
                -2.354563474655151
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 69,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.147182464599609,
                2.415600299835205,
                2.500973224639893,
                2.232555389404297
              ],
              "y" : 
              [
                -2.933826446533203,
                -3.019199132919312,
                -2.750781774520874,
                -2.665408849716187
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 72,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.667851448059082,
                1.936269164085388,
                2.021641969680786,
                1.753224253654480
              ],
              "y" : 
              [
                -3.138474702835083,
                -3.223847627639771,
                -2.955429792404175,
                -2.870057106018066
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 73,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.636827945709229,
                2.905245780944824,
                2.990618467330933,
                2.722200632095337
              ],
              "y" : 
              [
                -2.696748495101929,
                -2.782121419906616,
                -2.513703584671021,
                -2.428330659866333
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 74,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.4697492718696594,
                0.7381669878959656,
                0.8235397934913635,
                0.5551220774650574
              ],
              "y" : 
              [
                -2.385903358459473,
                -2.471276044845581,
                -2.202857971191406,
                -2.117485284805298
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 77,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                4.565981388092041,
                4.771537780761719,
                4.964107513427734,
                4.758551597595215
              ],
              "y" : 
              [
                -1.085276722908020,
                -1.277847170829773,
                -1.072291254997253,
                -0.8797208070755005
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 78,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.013365030288696,
                3.218920946121216,
                3.411491394042969,
                3.205935478210449
              ],
              "y" : 
              [
                -1.040298819541931,
                -1.232869267463684,
                -1.027312874794006,
                -0.8347426652908325
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 80,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.501225709915161,
                3.706781625747681,
                3.899352073669434,
                3.693796157836914
              ],
              "y" : 
              [
                -1.067038178443909,
                -1.259608149528503,
                -1.054052472114563,
                -0.8614819049835205
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 85,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                4.835767745971680,
                5.041323661804199,
                5.233894348144531,
                5.028337478637695
              ],
              "y" : 
              [
                -2.253436565399170,
                -2.446007251739502,
                -2.240451335906982,
                -2.047880649566650
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 86,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                4.021970748901367,
                4.227526664733887,
                4.420097351074219,
                4.214540958404541
              ],
              "y" : 
              [
                -1.088575005531311,
                -1.281145215034485,
                -1.075589299201965,
                -0.8830190896987915
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 87,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.469354391098022,
                2.674910306930542,
                2.867480278015137,
                2.661924600601196
              ],
              "y" : 
              [
                -1.043596863746643,
                -1.236167073249817,
                -1.030611157417297,
                -0.8380409479141235
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 88,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                4.565981388092041,
                4.771537780761719,
                4.964107513427734,
                4.758551597595215
              ],
              "y" : 
              [
                -1.085276722908020,
                -1.277847170829773,
                -1.072291254997253,
                -0.8797208070755005
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 90,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.013365030288696,
                3.218920946121216,
                3.411491394042969,
                3.205935478210449
              ],
              "y" : 
              [
                -1.040298819541931,
                -1.232869267463684,
                -1.027312874794006,
                -0.8347426652908325
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 93,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                4.291756629943848,
                4.497312545776367,
                4.689883232116699,
                4.484326839447021
              ],
              "y" : 
              [
                -2.256734848022461,
                -2.449305057525635,
                -2.243749618530273,
                -2.051178932189941
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 96,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.771011590957642,
                3.976567745208740,
                4.169137954711914,
                3.963582277297974
              ],
              "y" : 
              [
                -2.235198020935059,
                -2.427768230438232,
                -2.222212314605713,
                -2.029642105102539
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 97,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                4.835767745971680,
                5.041323661804199,
                5.233894348144531,
                5.028337478637695
              ],
              "y" : 
              [
                -2.253436565399170,
                -2.446007251739502,
                -2.240451335906982,
                -2.047880649566650
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 98,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.013365030288696,
                3.218920946121216,
                3.411491394042969,
                3.205935478210449
              ],
              "y" : 
              [
                -1.040298819541931,
                -1.232869267463684,
                -1.027312874794006,
                -0.8347426652908325
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 102,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.469354391098022,
                2.674910306930542,
                2.867480278015137,
                2.661924600601196
              ],
              "y" : 
              [
                -1.043596863746643,
                -1.236167073249817,
                -1.030611157417297,
                -0.8380409479141235
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 103,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.013365030288696,
                3.218920946121216,
                3.411491394042969,
                3.205935478210449
              ],
              "y" : 
              [
                -1.040298819541931,
                -1.232869267463684,
                -1.027312874794006,
                -0.8347426652908325
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -0.03127431869506836,
          "y" : -0.08037185668945312
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.6823339462280273,
                0.9640014171600342,
                0.9640014171600342,
                0.6823339462280273
              ],
              "y" : 
              [
                -0.3260145187377930,
                -0.3260145187377930,
                -0.04434704780578613,
                -0.04434704780578613
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.077088594436646,
                1.358756065368652,
                1.358756065368652,
                1.077088594436646
              ],
              "y" : 
              [
                0.01429104804992676,
                0.01429104804992676,
                0.2959585189819336,
                0.2959585189819336
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.471843004226685,
                1.753510475158691,
                1.753510475158691,
                1.471843004226685
              ],
              "y" : 
              [
                0.3886271715164185,
                0.3886271715164185,
                0.6702946424484253,
                0.6702946424484253
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.836319923400879,
                -0.6680846214294434,
                -0.7551090717315674,
                -1.248046159744263,
                -1.213199973106384,
                -1.310682535171509,
                -1.188217163085938,
                -1.569028973579407,
                -1.608772277832031,
                -1.996086955070496,
                -2.260403871536255,
                -2.260403871536255,
                -2.439464569091797,
                -2.439464569091797,
                -2.628377437591553,
                -2.628376960754395,
                -2.836319923400879
              ],
              "y" : 
              [
                -1.108402371406555,
                -1.108402371406555,
                -1.016426086425781,
                -1.013347864151001,
                -0.8710491061210632,
                -0.8074970245361328,
                -0.5477082133293152,
                -0.4700327515602112,
                -0.2320942878723145,
                -0.4738721847534180,
                -0.4738721847534180,
                -0.5989966988563538,
                -0.5989966988563538,
                -0.7879360318183899,
                -0.7879360318183899,
                -0.9465742111206055,
                -0.9465742111206055
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.471843004226685,
                1.753510475158691,
                1.753510475158691,
                1.471843004226685
              ],
              "y" : 
              [
                0.3886271715164185,
                0.3886271715164185,
                0.6702946424484253,
                0.6702946424484253
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.6987411975860596,
                0.6032501459121704,
                0.3532510101795197,
                0.04423309862613678,
                -0.2642859220504761,
                -0.5230412483215332,
                -0.2057670056819916,
                -0.3025674819946289,
                -0.2246482372283936,
                0.04423314332962036,
                0.3532501459121704,
                0.6032501459121704
              ],
              "y" : 
              [
                -1.224612712860107,
                -0.9307205677032471,
                -0.7490839958190918,
                -0.7490850090980530,
                -0.5283324718475342,
                -0.6059412360191345,
                -0.9307199716567993,
                -1.230036735534668,
                -1.506166815757751,
                -1.700140595436096,
                -1.700140595436096,
                -1.518505573272705
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.3025674819946289,
                -0.4819791316986084,
                -2.715439081192017,
                -2.608845233917236,
                -0.2246482372283936
              ],
              "y" : 
              [
                -1.230036735534668,
                -1.399291396141052,
                -1.882259964942932,
                -2.290538072586060,
                -1.506166815757751
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 17,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.471843004226685,
                1.753510475158691,
                1.753510475158691,
                1.471843004226685
              ],
              "y" : 
              [
                0.3886271715164185,
                0.3886271715164185,
                0.6702946424484253,
                0.6702946424484253
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 19,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.471843004226685,
                1.753510475158691,
                1.753510475158691,
                1.471843004226685
              ],
              "y" : 
              [
                0.3886271715164185,
                0.3886271715164185,
                0.6702946424484253,
                0.6702946424484253
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 20,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.6823339462280273,
                0.9640014171600342,
                0.9640014171600342,
                0.6823339462280273
              ],
              "y" : 
              [
                -0.3260145187377930,
                -0.3260145187377930,
                -0.04434704780578613,
                -0.04434704780578613
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 23,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.077088594436646,
                1.358756065368652,
                1.358756065368652,
                1.077088594436646
              ],
              "y" : 
              [
                0.01429104804992676,
                0.01429104804992676,
                0.2959585189819336,
                0.2959585189819336
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 26,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.240910768508911,
                2.522578239440918,
                2.522578239440918,
                2.240910768508911
              ],
              "y" : 
              [
                1.042959451675415,
                1.042959451675415,
                1.324626922607422,
                1.324626922607422
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 28,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.846156120300293,
                2.12782359123230,
                2.12782359123230,
                1.846156120300293
              ],
              "y" : 
              [
                0.7026538848876953,
                0.7026538848876953,
                0.9843213558197021,
                0.9843213558197021
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 29,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.635665178298950,
                2.917332649230957,
                2.917332649230957,
                2.635665178298950
              ],
              "y" : 
              [
                1.417295575141907,
                1.417295575141907,
                1.698963046073914,
                1.698963046073914
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 31,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.635665178298950,
                2.917332649230957,
                2.917332649230957,
                2.635665178298950
              ],
              "y" : 
              [
                1.417295575141907,
                1.417295575141907,
                1.698963046073914,
                1.698963046073914
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 32,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.623470783233643,
                1.905138254165649,
                1.905138254165649,
                1.623469948768616
              ],
              "y" : 
              [
                -1.078826427459717,
                -1.078826427459717,
                -0.797158956527710,
                -0.7971590161323547
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 33,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.41297984123230,
                2.694647312164307,
                2.694647312164307,
                2.41297984123230
              ],
              "y" : 
              [
                -0.3641847372055054,
                -0.3641847372055054,
                -0.08251726627349854,
                -0.08251726627349854
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 36,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.018225431442261,
                2.299892902374268,
                2.299892902374268,
                2.018225431442261
              ],
              "y" : 
              [
                -0.7385208606719971,
                -0.7385208606719971,
                -0.4568533897399902,
                -0.4568533897399902
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 39,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.41297984123230,
                2.694647312164307,
                2.694647312164307,
                2.41297984123230
              ],
              "y" : 
              [
                -0.3641847372055054,
                -0.3641847372055054,
                -0.08251726627349854,
                -0.08251726627349854
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 41,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.631197690963745,
                3.912865161895752,
                3.912865161895752,
                3.631197690963745
              ],
              "y" : 
              [
                0.7492405176162720,
                0.7492405176162720,
                1.030907988548279,
                1.030907988548279
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 42,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.841688632965088,
                3.123356103897095,
                3.123356103897095,
                2.841688632965088
              ],
              "y" : 
              [
                0.03459882736206055,
                0.03459882736206055,
                0.3162662982940674,
                0.3162662982940674
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 43,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.631197690963745,
                3.912865161895752,
                3.912865161895752,
                3.631197690963745
              ],
              "y" : 
              [
                0.7492405176162720,
                0.7492405176162720,
                1.030907988548279,
                1.030907988548279
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 47,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.236443281173706,
                3.518110752105713,
                3.518110752105713,
                3.236443281173706
              ],
              "y" : 
              [
                0.3749043941497803,
                0.3749043941497803,
                0.6565718650817871,
                0.6565718650817871
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 49,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.4697492718696594,
                0.7381669878959656,
                0.8235397934913635,
                0.5551220774650574
              ],
              "y" : 
              [
                -2.385903358459473,
                -2.471276044845581,
                -2.202857971191406,
                -2.117485284805298
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 51,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.01989614963531494,
                0.2485215663909912,
                0.3338943719863892,
                0.06547665596008301
              ],
              "y" : 
              [
                -2.622981071472168,
                -2.708353757858276,
                -2.439936161041260,
                -2.354563474655151
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 52,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.9216353297233582,
                1.190052986145020,
                1.275425791740417,
                1.007008075714111
              ],
              "y" : 
              [
                -2.200101852416992,
                -2.285474538803101,
                -2.017056703567505,
                -1.931684017181396
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 53,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.890611648559570,
                2.159029483795166,
                2.244401931762695,
                1.975984334945679
              ],
              "y" : 
              [
                -1.758375644683838,
                -1.843748331069946,
                -1.575330734252930,
                -1.489957809448242
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 57,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.4697492718696594,
                0.7381669878959656,
                0.8235397934913635,
                0.5551220774650574
              ],
              "y" : 
              [
                -2.385903358459473,
                -2.471276044845581,
                -2.202857971191406,
                -2.117485284805298
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 58,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.400966405868530,
                1.669384002685547,
                1.754756808280945,
                1.486339092254639
              ],
              "y" : 
              [
                -1.995453596115112,
                -2.080826282501221,
                -1.812408685684204,
                -1.727035999298096
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 62,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.636827945709229,
                2.905245780944824,
                2.990618467330933,
                2.722200632095337
              ],
              "y" : 
              [
                -2.696748495101929,
                -2.782121419906616,
                -2.513703584671021,
                -2.428330659866333
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 63,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.890611648559570,
                2.159029483795166,
                2.244401931762695,
                1.975984334945679
              ],
              "y" : 
              [
                -1.758375644683838,
                -1.843748331069946,
                -1.575330734252930,
                -1.489957809448242
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 65,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.4697492718696594,
                0.7381669878959656,
                0.8235397934913635,
                0.5551220774650574
              ],
              "y" : 
              [
                -2.385903358459473,
                -2.471276044845581,
                -2.202857971191406,
                -2.117485284805298
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 67,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.01989614963531494,
                0.2485215663909912,
                0.3338943719863892,
                0.06547665596008301
              ],
              "y" : 
              [
                -2.622981071472168,
                -2.708353757858276,
                -2.439936161041260,
                -2.354563474655151
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 68,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.667851448059082,
                1.936269164085388,
                2.021641969680786,
                1.753224253654480
              ],
              "y" : 
              [
                -3.138474702835083,
                -3.223847627639771,
                -2.955429792404175,
                -2.870057106018066
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 70,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.147182464599609,
                2.415600299835205,
                2.500973224639893,
                2.232555389404297
              ],
              "y" : 
              [
                -2.933826446533203,
                -3.019199132919312,
                -2.750781774520874,
                -2.665408849716187
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 71,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.636827945709229,
                2.905245780944824,
                2.990618467330933,
                2.722200632095337
              ],
              "y" : 
              [
                -2.696748495101929,
                -2.782121419906616,
                -2.513703584671021,
                -2.428330659866333
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 75,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.4697492718696594,
                0.7381669878959656,
                0.8235397934913635,
                0.5551220774650574
              ],
              "y" : 
              [
                -2.385903358459473,
                -2.471276044845581,
                -2.202857971191406,
                -2.117485284805298
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 76,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.013365030288696,
                3.218920946121216,
                3.411491394042969,
                3.205935478210449
              ],
              "y" : 
              [
                -1.040298819541931,
                -1.232869267463684,
                -1.027312874794006,
                -0.8347426652908325
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 79,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                4.565981388092041,
                4.771537780761719,
                4.964107513427734,
                4.758551597595215
              ],
              "y" : 
              [
                -1.085276722908020,
                -1.277847170829773,
                -1.072291254997253,
                -0.8797208070755005
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 81,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.013365030288696,
                3.218920946121216,
                3.411491394042969,
                3.205935478210449
              ],
              "y" : 
              [
                -1.040298819541931,
                -1.232869267463684,
                -1.027312874794006,
                -0.8347426652908325
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 82,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.501225709915161,
                3.706781625747681,
                3.899352073669434,
                3.693796157836914
              ],
              "y" : 
              [
                -1.067038178443909,
                -1.259608149528503,
                -1.054052472114563,
                -0.8614819049835205
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 83,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.469354391098022,
                2.674910306930542,
                2.867480278015137,
                2.661924600601196
              ],
              "y" : 
              [
                -1.043596863746643,
                -1.236167073249817,
                -1.030611157417297,
                -0.8380409479141235
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 84,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                4.021970748901367,
                4.227526664733887,
                4.420097351074219,
                4.214540958404541
              ],
              "y" : 
              [
                -1.088575005531311,
                -1.281145215034485,
                -1.075589299201965,
                -0.8830190896987915
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 89,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                4.565981388092041,
                4.771537780761719,
                4.964107513427734,
                4.758551597595215
              ],
              "y" : 
              [
                -1.085276722908020,
                -1.277847170829773,
                -1.072291254997253,
                -0.8797208070755005
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 91,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.469354391098022,
                2.674910306930542,
                2.867480278015137,
                2.661924600601196
              ],
              "y" : 
              [
                -1.043596863746643,
                -1.236167073249817,
                -1.030611157417297,
                -0.8380409479141235
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 92,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.771011590957642,
                3.976567745208740,
                4.169137954711914,
                3.963582277297974
              ],
              "y" : 
              [
                -2.235198020935059,
                -2.427768230438232,
                -2.222212314605713,
                -2.029642105102539
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 94,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                4.291756629943848,
                4.497312545776367,
                4.689883232116699,
                4.484326839447021
              ],
              "y" : 
              [
                -2.256734848022461,
                -2.449305057525635,
                -2.243749618530273,
                -2.051178932189941
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 95,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                4.835767745971680,
                5.041323661804199,
                5.233894348144531,
                5.028337478637695
              ],
              "y" : 
              [
                -2.253436565399170,
                -2.446007251739502,
                -2.240451335906982,
                -2.047880649566650
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 99,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.013365030288696,
                3.218920946121216,
                3.411491394042969,
                3.205935478210449
              ],
              "y" : 
              [
                -1.040298819541931,
                -1.232869267463684,
                -1.027312874794006,
                -0.8347426652908325
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 100,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                4.835767745971680,
                5.041323661804199,
                5.233894348144531,
                5.028337478637695
              ],
              "y" : 
              [
                -2.253436565399170,
                -2.446007251739502,
                -2.240451335906982,
                -2.047880649566650
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 101,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.013365030288696,
                3.218920946121216,
                3.411491394042969,
                3.205935478210449
              ],
              "y" : 
              [
                -1.040298819541931,
                -1.232869267463684,
                -1.027312874794006,
                -0.8347426652908325
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : -0.03127431869506836,
          "y" : -0.08037185668945312
        },
        "type" : "static"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
