
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "moving"
        },
        
        {
          "entry" : "movingTarget"
        }
      ],
      "displayName" : "platformType",
      "name" : "platformType",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                13.63065814971924,
                14.68164539337158,
                14.68164539337158,
                13.63065814971924
              ],
              "y" : 
              [
                2.037772655487061,
                2.037772655487061,
                3.088762044906616,
                3.088762044906616
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                15.10360813140869,
                16.15460014343262,
                16.15460014343262,
                15.10360813140869
              ],
              "y" : 
              [
                3.307559013366699,
                3.307559013366699,
                4.358548164367676,
                4.358548164367676
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                16.57656097412109,
                17.62754821777344,
                17.62754821777344,
                16.57656097412109
              ],
              "y" : 
              [
                4.704323768615723,
                4.704323768615723,
                5.755312919616699,
                5.755312919616699
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.5014616250991821,
                8.591823577880859,
                8.267108917236328,
                6.427806854248047,
                6.557829856872559,
                6.1940917968750,
                6.651048660278320,
                5.230120658874512,
                5.081825733184814,
                3.636633872985840,
                2.650384902954102,
                2.650384902954102,
                1.982254028320312,
                1.982254028320312,
                1.277361035346985,
                1.277363061904907,
                0.5014616250991821
              ],
              "y" : 
              [
                -0.8815596103668213,
                -0.8815596103668213,
                -0.5383675098419189,
                -0.5268821716308594,
                0.004079341888427734,
                0.2412116527557373,
                1.210564255714417,
                1.500395655632019,
                2.388218402862549,
                1.486069798469543,
                1.486069798469543,
                1.019191026687622,
                1.019191026687622,
                0.3141996860504150,
                0.3141996860504150,
                -0.2777287960052490,
                -0.2777287960052490
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                16.57656097412109,
                17.62754821777344,
                17.62754821777344,
                16.57656097412109
              ],
              "y" : 
              [
                4.704323768615723,
                4.704323768615723,
                5.755312919616699,
                5.755312919616699
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                13.69187641143799,
                13.33556938171387,
                12.40274524688721,
                11.24970531463623,
                10.09852218627930,
                9.133028030395508,
                10.31687641143799,
                9.955684661865234,
                10.24642467498779,
                11.24970531463623,
                12.40274238586426,
                13.33556938171387
              ],
              "y" : 
              [
                -1.315177440643311,
                -0.2185735702514648,
                0.4591691493988037,
                0.4591653347015381,
                1.282861232757568,
                0.9932792186737061,
                -0.2185714244842529,
                -1.335427761077881,
                -2.365743398666382,
                -3.089519739151001,
                -3.089519739151001,
                -2.411783456802368
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                9.955682754516602,
                9.286242485046387,
                0.9525058269500732,
                1.350242376327515,
                10.24642467498779
              ],
              "y" : 
              [
                -1.335415363311768,
                -1.966957330703735,
                -3.769063711166382,
                -5.292477607727051,
                -2.365743398666382
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 17,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                16.57656097412109,
                17.62754821777344,
                17.62754821777344,
                16.57656097412109
              ],
              "y" : 
              [
                4.704323768615723,
                4.704323768615723,
                5.755312919616699,
                5.755312919616699
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 19,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                16.57656097412109,
                17.62754821777344,
                17.62754821777344,
                16.57656097412109
              ],
              "y" : 
              [
                4.704323768615723,
                4.704323768615723,
                5.755312919616699,
                5.755312919616699
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 20,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                13.63065814971924,
                14.68164539337158,
                14.68164539337158,
                13.63065814971924
              ],
              "y" : 
              [
                2.037772655487061,
                2.037772655487061,
                3.088762044906616,
                3.088762044906616
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 23,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                15.10360813140869,
                16.15460014343262,
                16.15460014343262,
                15.10360813140869
              ],
              "y" : 
              [
                3.307559013366699,
                3.307559013366699,
                4.358548164367676,
                4.358548164367676
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 26,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                19.44619178771973,
                20.49717903137207,
                20.49717903137207,
                19.44619178771973
              ],
              "y" : 
              [
                7.145840644836426,
                7.145840644836426,
                8.196831703186035,
                8.196831703186035
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 28,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                17.97324180603027,
                19.02423095703125,
                19.02423095703125,
                17.97324180603027
              ],
              "y" : 
              [
                5.876055240631104,
                5.876055240631104,
                6.927044868469238,
                6.927044868469238
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 29,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                20.91914367675781,
                21.97013092041016,
                21.97013092041016,
                20.91914367675781
              ],
              "y" : 
              [
                8.542605400085449,
                8.542605400085449,
                9.593594551086426,
                9.593594551086426
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 31,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                20.91914367675781,
                21.97013092041016,
                21.97013092041016,
                20.91914367675781
              ],
              "y" : 
              [
                8.542605400085449,
                8.542605400085449,
                9.593594551086426,
                9.593594551086426
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 32,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                17.14233207702637,
                18.19332122802734,
                18.19332122802734,
                17.14232826232910
              ],
              "y" : 
              [
                -0.7712030410766602,
                -0.7712030410766602,
                0.2797863483428955,
                0.2797858715057373
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 33,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                20.08823394775391,
                21.13922119140625,
                21.13922119140625,
                20.08823394775391
              ],
              "y" : 
              [
                1.895347833633423,
                1.895347833633423,
                2.946336746215820,
                2.946336746215820
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 36,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                18.61528587341309,
                19.66627502441406,
                19.66627502441406,
                18.61528587341309
              ],
              "y" : 
              [
                0.4985830783843994,
                0.4985830783843994,
                1.549572229385376,
                1.549572229385376
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 39,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                20.08823394775391,
                21.13922119140625,
                21.13922119140625,
                20.08823394775391
              ],
              "y" : 
              [
                1.895347833633423,
                1.895347833633423,
                2.946336746215820,
                2.946336746215820
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 41,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                24.63378715515137,
                25.68477630615234,
                25.68477630615234,
                24.63378715515137
              ],
              "y" : 
              [
                6.049884796142578,
                6.049884796142578,
                7.100872993469238,
                7.100872993469238
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 42,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                21.68788146972656,
                22.73887252807617,
                22.73887252807617,
                21.68788146972656
              ],
              "y" : 
              [
                3.383333683013916,
                3.383333683013916,
                4.434322357177734,
                4.434322357177734
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 43,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                24.63378715515137,
                25.68477630615234,
                25.68477630615234,
                24.63378715515137
              ],
              "y" : 
              [
                6.049884796142578,
                6.049884796142578,
                7.100872993469238,
                7.100872993469238
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 47,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                23.16083335876465,
                24.21181869506836,
                24.21181869506836,
                23.16083335876465
              ],
              "y" : 
              [
                4.653119087219238,
                4.653119087219238,
                5.704108238220215,
                5.704108238220215
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 49,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                12.83743858337402,
                13.83898544311523,
                14.15753746032715,
                13.15598869323730
              ],
              "y" : 
              [
                -5.648313522338867,
                -5.966865539550781,
                -4.965314865112305,
                -4.646763801574707
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 51,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                11.01041889190674,
                12.01196765899658,
                12.33052253723145,
                11.32897186279297
              ],
              "y" : 
              [
                -6.532923698425293,
                -6.851476669311523,
                -5.849926948547363,
                -5.531374931335449
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 52,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                14.52356338500977,
                15.52511501312256,
                15.84366798400879,
                14.8421163558960
              ],
              "y" : 
              [
                -4.955030441284180,
                -5.273583412170410,
                -4.272032737731934,
                -3.953480005264282
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 53,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                18.13912010192871,
                19.14066886901855,
                19.45921897888184,
                18.45767211914062
              ],
              "y" : 
              [
                -3.306813478469849,
                -3.625365495681763,
                -2.623815298080444,
                -2.305262804031372
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 57,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                12.83743858337402,
                13.83898544311523,
                14.15753746032715,
                13.15598869323730
              ],
              "y" : 
              [
                -5.648313522338867,
                -5.966865539550781,
                -4.965314865112305,
                -4.646763801574707
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 58,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                16.31209945678711,
                17.31365013122559,
                17.63220024108887,
                16.63065147399902
              ],
              "y" : 
              [
                -4.191425323486328,
                -4.509976387023926,
                -3.508427381515503,
                -3.189875364303589
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 62,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                20.92348289489746,
                21.92503356933594,
                22.24358558654785,
                21.24203491210938
              ],
              "y" : 
              [
                -6.808175086975098,
                -7.126726150512695,
                -6.125175476074219,
                -5.806622505187988
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 63,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                18.13912010192871,
                19.14066886901855,
                19.45921897888184,
                18.45767211914062
              ],
              "y" : 
              [
                -3.306813478469849,
                -3.625365495681763,
                -2.623815298080444,
                -2.305262804031372
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 65,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                12.83743858337402,
                13.83898544311523,
                14.15753746032715,
                13.15598869323730
              ],
              "y" : 
              [
                -5.648313522338867,
                -5.966865539550781,
                -4.965314865112305,
                -4.646763801574707
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 67,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                11.01041889190674,
                12.01196765899658,
                12.33052253723145,
                11.32897186279297
              ],
              "y" : 
              [
                -6.532923698425293,
                -6.851476669311523,
                -5.849926948547363,
                -5.531374931335449
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 68,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                17.30793190002441,
                18.30948257446289,
                18.62803077697754,
                17.62648391723633
              ],
              "y" : 
              [
                -8.456392288208008,
                -8.774945259094238,
                -7.773394584655762,
                -7.454841613769531
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 70,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                19.09646606445312,
                20.09801483154297,
                20.41656494140625,
                19.41501808166504
              ],
              "y" : 
              [
                -7.692786216735840,
                -8.011337280273438,
                -7.009788513183594,
                -6.691236495971680
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 71,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                20.92348289489746,
                21.92503356933594,
                22.24358558654785,
                21.24203491210938
              ],
              "y" : 
              [
                -6.808175086975098,
                -7.126726150512695,
                -6.125175476074219,
                -5.806622505187988
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 75,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                12.83743858337402,
                13.83898544311523,
                14.15753746032715,
                13.15598869323730
              ],
              "y" : 
              [
                -5.648313522338867,
                -5.966865539550781,
                -4.965314865112305,
                -4.646763801574707
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 76,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                22.32846069335938,
                23.09545326232910,
                23.81399345397949,
                23.04699897766113
              ],
              "y" : 
              [
                -0.6274440288543701,
                -1.345984458923340,
                -0.5789895057678223,
                0.1395497322082520
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 79,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                28.12175369262695,
                28.88875389099121,
                29.60728836059570,
                28.84029197692871
              ],
              "y" : 
              [
                -0.7952711582183838,
                -1.513810873031616,
                -0.7468178272247314,
                -0.02827787399291992
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 81,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                22.32846069335938,
                23.09545326232910,
                23.81399345397949,
                23.04699897766113
              ],
              "y" : 
              [
                -0.6274440288543701,
                -1.345984458923340,
                -0.5789895057678223,
                0.1395497322082520
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 82,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                24.14881706237793,
                24.91581535339355,
                25.63435363769531,
                24.86735725402832
              ],
              "y" : 
              [
                -0.7272167205810547,
                -1.445755720138550,
                -0.6787631511688232,
                0.03977727890014648
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 83,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                20.29858589172363,
                21.06558036804199,
                21.78411865234375,
                21.01712417602539
              ],
              "y" : 
              [
                -0.6397504806518555,
                -1.358289718627930,
                -0.5912964344024658,
                0.1272430419921875
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 84,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                26.09188461303711,
                26.85887336730957,
                27.57741737365723,
                26.81042289733887
              ],
              "y" : 
              [
                -0.8075776100158691,
                -1.526118040084839,
                -0.7591238021850586,
                -0.04058432579040527
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 89,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                28.12175369262695,
                28.88875389099121,
                29.60728836059570,
                28.84029197692871
              ],
              "y" : 
              [
                -0.7952711582183838,
                -1.513810873031616,
                -0.7468178272247314,
                -0.02827787399291992
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 91,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                20.29858589172363,
                21.06558036804199,
                21.78411865234375,
                21.01712417602539
              ],
              "y" : 
              [
                -0.6397504806518555,
                -1.358289718627930,
                -0.5912964344024658,
                0.1272430419921875
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 92,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                25.15547561645508,
                25.92246818542480,
                26.64100646972656,
                25.87401580810547
              ],
              "y" : 
              [
                -5.085986137390137,
                -5.804524421691895,
                -5.037531852722168,
                -4.318991661071777
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 94,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                27.09853935241699,
                27.86553001403809,
                28.58407211303711,
                27.81707763671875
              ],
              "y" : 
              [
                -5.166345596313477,
                -5.884884834289551,
                -5.117895126342773,
                -4.399353027343750
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 95,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                29.12841224670410,
                29.89540290832520,
                30.61394882202148,
                29.84695053100586
              ],
              "y" : 
              [
                -5.154039382934570,
                -5.872580528259277,
                -5.105587959289551,
                -4.387046813964844
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 99,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                22.32846069335938,
                23.09545326232910,
                23.81399345397949,
                23.04699897766113
              ],
              "y" : 
              [
                -0.6274440288543701,
                -1.345984458923340,
                -0.5789895057678223,
                0.1395497322082520
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 100,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                29.12841224670410,
                29.89540290832520,
                30.61394882202148,
                29.84695053100586
              ],
              "y" : 
              [
                -5.154039382934570,
                -5.872580528259277,
                -5.105587959289551,
                -4.387046813964844
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 101,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                22.32846069335938,
                23.09545326232910,
                23.81399345397949,
                23.04699897766113
              ],
              "y" : 
              [
                -0.6274440288543701,
                -1.345984458923340,
                -0.5789895057678223,
                0.1395497322082520
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 104,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                10.55937862396240,
                9.091346740722656,
                7.989187240600586,
                9.133028030395508,
                10.09852218627930,
                13.29254722595215
              ],
              "y" : 
              [
                2.346947669982910,
                2.346947669982910,
                0.7395466566085815,
                0.9932796955108643,
                1.282863259315491,
                1.961264252662659
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 110,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                28.15670776367188,
                29.20769882202148,
                29.20769882202148,
                28.15670776367188
              ],
              "y" : 
              [
                9.474947929382324,
                9.474947929382324,
                10.52593517303467,
                10.52593517303467
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 111,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                28.15670776367188,
                29.20769882202148,
                29.20769882202148,
                28.15670776367188
              ],
              "y" : 
              [
                9.474947929382324,
                9.474947929382324,
                10.52593517303467,
                10.52593517303467
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 112,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                34.02824783325195,
                35.07923507690430,
                35.07923507690430,
                34.02824783325195
              ],
              "y" : 
              [
                7.224191665649414,
                7.224191665649414,
                8.275179862976074,
                8.275179862976074
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 113,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                34.02824783325195,
                35.07923507690430,
                35.07923507690430,
                34.02824783325195
              ],
              "y" : 
              [
                7.224191665649414,
                7.224191665649414,
                8.275179862976074,
                8.275179862976074
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 114,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                41.93035507202148,
                42.98134231567383,
                42.98134231567383,
                41.93035507202148
              ],
              "y" : 
              [
                11.04069137573242,
                11.04069137573242,
                12.09167957305908,
                12.09167957305908
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 115,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                41.93035507202148,
                42.98134231567383,
                42.98134231567383,
                41.93035507202148
              ],
              "y" : 
              [
                11.04069137573242,
                11.04069137573242,
                12.09167957305908,
                12.09167957305908
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 116,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                42.32179260253906,
                43.37277984619141,
                43.37277984619141,
                42.32179260253906
              ],
              "y" : 
              [
                1.719626307487488,
                1.719626307487488,
                2.770614624023438,
                2.770614624023438
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 117,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                42.32179260253906,
                43.37277984619141,
                43.37277984619141,
                42.32179260253906
              ],
              "y" : 
              [
                1.719626307487488,
                1.719626307487488,
                2.770614624023438,
                2.770614624023438
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 118,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                35.83863830566406,
                36.88962554931641,
                36.88962554931641,
                35.83863830566406
              ],
              "y" : 
              [
                17.37705802917480,
                17.37705802917480,
                18.42805099487305,
                18.42805099487305
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 119,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                35.83863830566406,
                36.88962554931641,
                36.88962554931641,
                35.83863830566406
              ],
              "y" : 
              [
                17.37705802917480,
                17.37705802917480,
                18.42805099487305,
                18.42805099487305
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : -5.888908386230469,
          "y" : -3.276981115341187
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "platformType",
            "string" : "moving"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.8,
            "id" : 137,
            "name" : "plat",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.777230262756348,
                2.555549621582031,
                2.555549621582031,
                -2.777230262756348
              ],
              "y" : 
              [
                -1.395260810852051,
                -1.395260810852051,
                -0.1348018646240234,
                -0.1348018646240234
              ]
            }
          },
          
          {
            "friction" : 0.2,
            "id" : 138,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.7984980344772339,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.06697130203247070 ],
              "y" : [ -2.404400825500488 ]
            }
          },
          
          {
            "friction" : 0.2,
            "id" : 140,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.7984980344772339,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.06697130203247070 ],
              "y" : [ 4.075195789337158 ]
            }
          }
        ],
        "id" : 28,
        "linearVelocity" : 0,
        "name" : "moving2",
        "position" : 
        {
          "x" : -10.75071716308594,
          "y" : -6.436508178710938
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "platformType",
            "string" : "moving"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.8,
            "id" : 141,
            "name" : "plat",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.777230024337769,
                2.555550098419189,
                2.555550098419189,
                -2.777230024337769
              ],
              "y" : 
              [
                -0.1346389949321747,
                -0.1346389949321747,
                1.125820040702820,
                1.125820040702820
              ]
            }
          },
          
          {
            "friction" : 0.2,
            "id" : 142,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.7984980344772339,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.1851534843444824 ],
              "y" : [ -0.8286237716674805 ]
            }
          },
          
          {
            "friction" : 0.2,
            "id" : 143,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.7984980344772339,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.1851534843444824 ],
              "y" : [ 5.650972843170166 ]
            }
          }
        ],
        "id" : 29,
        "linearVelocity" : 0,
        "name" : "moving2",
        "position" : 
        {
          "x" : -17.11685371398926,
          "y" : -8.012286186218262
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "platformType",
            "string" : "moving"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.8,
            "id" : 144,
            "name" : "plat",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.777230262756348,
                2.555549621582031,
                2.555549621582031,
                -2.777230262756348
              ],
              "y" : 
              [
                1.315075874328613,
                1.315075874328613,
                2.575534820556641,
                2.575534820556641
              ]
            }
          },
          
          {
            "friction" : 0.2,
            "id" : 145,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.7984980344772339,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.06697130203247070 ],
              "y" : [ -2.404400825500488 ]
            }
          },
          
          {
            "friction" : 0.2,
            "id" : 146,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.7984980344772339,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.06697130203247070 ],
              "y" : [ 4.075195789337158 ]
            }
          }
        ],
        "id" : 30,
        "linearVelocity" : 0,
        "name" : "moving2",
        "position" : 
        {
          "x" : -23.98724746704102,
          "y" : -6.562570571899414
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "platformType",
            "string" : "moving"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.8,
            "id" : 147,
            "name" : "plat",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.777230262756348,
                2.555549621582031,
                2.555549621582031,
                -2.777230262756348
              ],
              "y" : 
              [
                1.315075874328613,
                1.315075874328613,
                2.575534820556641,
                2.575534820556641
              ]
            }
          },
          
          {
            "friction" : 0.2,
            "id" : 148,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.7984980344772339,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.06697130203247070 ],
              "y" : [ -2.404400825500488 ]
            }
          },
          
          {
            "friction" : 0.2,
            "id" : 149,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.7984980344772339,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.06697130203247070 ],
              "y" : [ 4.075195789337158 ]
            }
          }
        ],
        "id" : 31,
        "linearVelocity" : 0,
        "name" : "moving2",
        "position" : 
        {
          "x" : -42.89657592773438,
          "y" : -6.625600814819336
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "platformType",
            "string" : "moving"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.8,
            "id" : 150,
            "name" : "plat",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.777230262756348,
                2.555549621582031,
                2.555549621582031,
                -2.777230262756348
              ],
              "y" : 
              [
                -1.395260810852051,
                -1.395260810852051,
                -0.1348018646240234,
                -0.1348018646240234
              ]
            }
          },
          
          {
            "friction" : 0.2,
            "id" : 151,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.7984980344772339,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.06697130203247070 ],
              "y" : [ -2.404400825500488 ]
            }
          },
          
          {
            "friction" : 0.2,
            "id" : 152,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.7984980344772339,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.06697130203247070 ],
              "y" : [ 4.075195789337158 ]
            }
          }
        ],
        "id" : 32,
        "linearVelocity" : 0,
        "name" : "moving2",
        "position" : 
        {
          "x" : -29.66004562377930,
          "y" : -6.499538421630859
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "platformType",
            "string" : "moving"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.8,
            "id" : 153,
            "name" : "plat",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.777230262756348,
                2.555549621582031,
                2.555549621582031,
                -2.777230262756348
              ],
              "y" : 
              [
                -0.1346387863159180,
                -0.1346387863159180,
                1.125820159912109,
                1.125820159912109
              ]
            }
          },
          
          {
            "friction" : 0.2,
            "id" : 154,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.7984980344772339,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.06697130203247070 ],
              "y" : [ -2.404400825500488 ]
            }
          },
          
          {
            "friction" : 0.2,
            "id" : 155,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.7984980344772339,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.06697130203247070 ],
              "y" : [ 4.075195789337158 ]
            }
          }
        ],
        "id" : 33,
        "linearVelocity" : 0,
        "name" : "moving2",
        "position" : 
        {
          "x" : -36.15224456787109,
          "y" : -6.562569618225098
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "platformType",
            "string" : "moving"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.8,
            "id" : 157,
            "name" : "plat",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.535023927688599,
                0.1378726959228516,
                0.1378726959228516,
                -1.535023927688599
              ],
              "y" : 
              [
                -0.1559038162231445,
                -0.1559038162231445,
                0.2395029067993164,
                0.2395029067993164
              ]
            }
          },
          
          {
            "friction" : 0.2,
            "id" : 160,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2953405678272247,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -2.971267223358154 ],
              "y" : [ 0.07063770294189453 ]
            }
          },
          
          {
            "friction" : 0.2,
            "id" : 161,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2953405678272247,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 5.712223529815674 ],
              "y" : [ 0.07063770294189453 ]
            }
          }
        ],
        "id" : 34,
        "linearVelocity" : 0,
        "name" : "moving2",
        "position" : 
        {
          "x" : -3.174021720886230,
          "y" : 0.8115892410278320
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "platformType",
            "string" : "moving"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.8,
            "id" : 162,
            "name" : "plat",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.535023927688599,
                0.1378726959228516,
                0.1378726959228516,
                -1.535023927688599
              ],
              "y" : 
              [
                -0.1559038162231445,
                -0.1559038162231445,
                0.2395029067993164,
                0.2395029067993164
              ]
            }
          },
          
          {
            "friction" : 0.2,
            "id" : 163,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2953405678272247,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -6.518044948577881 ],
              "y" : [ 0.04617691040039062 ]
            }
          },
          
          {
            "friction" : 0.2,
            "id" : 164,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2953405678272247,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 2.165445804595947 ],
              "y" : [ 0.04617691040039062 ]
            }
          }
        ],
        "id" : 35,
        "linearVelocity" : 0,
        "name" : "moving2",
        "position" : 
        {
          "x" : 0.3238344192504883,
          "y" : 2.746418952941895
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "platformType",
            "string" : "moving"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.8,
            "id" : 165,
            "name" : "plat",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.535023927688599,
                0.1378726959228516,
                0.1378726959228516,
                -1.535023927688599
              ],
              "y" : 
              [
                -0.1559038162231445,
                -0.1559038162231445,
                0.2395029067993164,
                0.2395029067993164
              ]
            }
          },
          
          {
            "friction" : 0.2,
            "id" : 166,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2953405678272247,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -2.971267223358154 ],
              "y" : [ 0.07063770294189453 ]
            }
          },
          
          {
            "friction" : 0.2,
            "id" : 167,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2953405678272247,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 5.712223529815674 ],
              "y" : [ 0.07063770294189453 ]
            }
          }
        ],
        "id" : 36,
        "linearVelocity" : 0,
        "name" : "moving2",
        "position" : 
        {
          "x" : -3.174021720886230,
          "y" : 4.456209182739258
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "platformType",
            "string" : "moving"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.8,
            "id" : 168,
            "name" : "plat",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.535023927688599,
                0.1378726959228516,
                0.1378726959228516,
                -1.535023927688599
              ],
              "y" : 
              [
                -0.1559038162231445,
                -0.1559038162231445,
                0.2395029067993164,
                0.2395029067993164
              ]
            }
          },
          
          {
            "friction" : 0.2,
            "id" : 169,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2953405678272247,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -5.466241359710693 ],
              "y" : [ -1.543757438659668 ]
            }
          },
          
          {
            "friction" : 0.2,
            "id" : 171,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2953405678272247,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -2.017304897308350 ],
              "y" : [ -1.543757438659668 ]
            }
          },
          
          {
            "friction" : 0.2,
            "id" : 172,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2953405678272247,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -2.017304897308350 ],
              "y" : [ 1.293664932250977 ]
            }
          },
          
          {
            "friction" : 0.2,
            "id" : 173,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2953405678272247,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.6978135108947754 ],
              "y" : [ 2.321006774902344 ]
            }
          },
          
          {
            "friction" : 0.2,
            "id" : 174,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2953405678272247,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.9913392066955566 ],
              "y" : [ -0.8588628768920898 ]
            }
          },
          
          {
            "friction" : 0.2,
            "id" : 175,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2953405678272247,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -3.680623531341553 ],
              "y" : [ -0.1984281539916992 ]
            }
          }
        ],
        "id" : 37,
        "linearVelocity" : 0,
        "name" : "moving2",
        "position" : 
        {
          "x" : 10.40157604217529,
          "y" : 4.556498527526855
        },
        "type" : "kinematic"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
